[udp_server]
port=7780
[robot_rpc]
navigation_escort_layer_port=9003
message_interface_layer_port=9001
[robot_test]
navigation_escort_path=/opt/zeg_robot_navigation_escort/zeg_robot_navigation_escort/bin/zeg_robot_navigation_escort
navigation_escort_name=zeg_robot_navigation_escort
message_interface_path=/opt/zeg_message_interface/zeg_message_interface/bin/zeg_message_interface
message_interface_name=zeg_message_interface
[schedule_server]
ip=192.168.4.8
port=7780