[udp_server]
port=7780
[robot_rpc]
host_layer_port=9000
message_interface_layer_port=9001
[robot_test]
simulator_path=/opt/zeg_robot_simulator/bin/zeg_robot_simulator
simulator_name=zeg_robot_simulator
message_interface_path=/opt/zeg_message_interface/zeg_message_interface/bin/zeg_message_interface
message_interface_name=zeg_message_interface